org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=modmenu

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.2+build.194
fabric_version=0.5.1+build.294-1.15

# Project Metadata
project_name=Mod Menu
project_url=https://www.curseforge.com/minecraft/mc-mods/modmenu
project_logo=https://media.forgecdn.net/avatars/181/394/636800105210427931.png
project_color=0x151355
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=modmenu
curseforge_id=308702
curseforge_game_versions=1.15.2, Fabric
curseforge_required_dependencies=
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=modmenu
modrinth_id=mOgUt4GM
modrinth_game_versions=1.15.2
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
