org.gradle.jvmargs=-Xmx1G

mod_version=1.15.0
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w45a
yarn_mappings=20w45a+build.1
loader_version=0.10.6+build.214
fabric_version=0.25.3+1.17
